class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        List<Integer> list= new ArrayList<Integer>();
        for(int i=0;i<nums1.length;i++)
        {   
            for(int j=0;j<nums2.length;j++)
            {
                if(nums1[i]==nums2[j]) 
                {   boolean added=false;
                for(int k=j+1;k<nums2.length;k++)
                {
                  
                    if(nums2[j]<nums2[k])
                    {
                        list.add(nums2[k]);
                        added=true;
                        break;
                    }
                    else if(nums2[j]<nums2[k]) continue;
                }  
                if(added==false) list.add(-1);           
                } 
                }
            }
        
               int[] result = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            result[i] = list.get(i);
        }
        return result;

    }
}
